{
  "name": "spreedly-slack",
  "version": "1.0.0",
  "description": "A slack command controller for Support with Spreedly",
  "main": "web.js",
  "engines": {
    "node": "9.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Spreedly",
    "Slack",
    "Slack",
    "Command",
    "Support"
  ],
  "author": "Vishal Shah",
  "license": "ISC",
  "dependencies": {
    "node-spreedly": "^1.2.0",
    "body-parser": "^1.15.2",
    "botkit": "^0.2.2",
    "compression": "^1.6.2",
    "events": "^1.1.1",
    "express": "^5.0.0-alpha.2",
    "http": "0.0.0",
    "jsforce": "^1.7.1",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "throng": "^4.0.0",
    "util": "^0.10.3",
    "winston": "^2.2.0"
  }
}
